# BienComunApi

./: .gitignore  BienComunApi.sln  README.md
Application/: BienComun.Application.csproj
Application/Services/: CategoryService.cs  ListService.cs  ProductService.cs  SupplierService.cs  UserService.cs
Infrastructure/: BIenComun.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  SeedHelper.cs
Infrastructure/Data/Seed/: CategoriesSeed.json  ProductImagesSeed.json  ProductsSeed.json  SuppliersSeed.json  UsersSeed.json
Infrastructure/Migrations/: 20241113071234_2.Designer.cs  20241113071234_2.cs  20241115032544_pro.Designer.cs  20241115032544_pro.cs  20241115041725_addPro.Designer.cs  20241115041725_addPro.cs  20250306034711_AddGiftListAndEventType.Designer.cs  20250306034711_AddGiftListAndEventType.cs  20250313034859_AddGuestCount.Designer.cs  20250313034859_AddGuestCount.cs  20250313040101_MinContribution.Designer.cs  20250313040101_MinContribution.cs  20250404040745_updateProces.Designer.cs  20250404040745_updateProces.cs  20250404044251_updateCAt.Designer.cs  20250404044251_updateCAt.cs  20250407185614_suppli.Designer.cs  20250407185614_suppli.cs  20250408020051_AddGiftListProducts.Designer.cs  20250408020051_AddGiftListProducts.cs  20250425042822_AddListDetailsToGiftList.Designer.cs  20250425042822_AddListDetailsToGiftList.cs  20250505065805_AddConfirmationDataToGiftList.Designer.cs  20250505065805_AddConfirmationDataToGiftList.cs  20250521044434_productsup.Designer.cs  20250521044434_productsup.cs  20250527043312_brand.Designer.cs  20250527043312_brand.cs  20250527144450_thumbnail.Designer.cs  20250527144450_thumbnail.cs  20250530194424_mg2.Designer.cs  20250530194424_mg2.cs  20250603040404_pi.Designer.cs  20250603040404_pi.cs  20250620032816_AddContributionEntity.Designer.cs  20250620032816_AddContributionEntity.cs  20250620035408_AddGiftListProductsTable.Designer.cs  20250620035408_AddGiftListProductsTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  IUserRepository.cs  ListRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Services/: BIenComun.Application.csproj
Services/Services/: UserService.cs
(+49 files in other folders)
