<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\BienComun.Core.csproj" />
    <ProjectReference Include="..\Repositories\BIenComun.Infrastructure.csproj" />
  </ItemGroup>

</Project>
